<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="style.css">
  <title>TODO List with Tailwind</title>
</head>
<body>

  <div class="w-[60%] mx-auto bg-green-700 p-4 mt-6 rounded-md">
<div class="container container-md mx-auto px-2 flex flex-col w-full items-center mt-3">

</div>

<!-- Form -->

<form action="" id="itemForm" class="my-3 w-full">
  <h1 class="text-4xl capitalize mb-4 text-center">To Do List</h1>
  <div class="flex gap-2"> 
    <input type="text" placeholder="name..." id="itemInput" class="capitalize border border-green-700 rounded-md text-green-700 px-2 py-1 w-full">
    <button type="submit" id="add-item" class="border border-green-700 text-white hover:bg-sky-700 hover:text-white rounded-md trasition px-4 py-2 font-medium shadow-md bg-sky-900 trasition duration-300">Add item</button>
  </div>
</form>

<ul id="showItem" ></ul>
</div>

<script src="https://cdn.tailwindcss.com"></script>
<script src="main.js"></script>
</body>
</html>